# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = 1a225381-7b6e-4f24-9b05-6bd1b37a2e65

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"13198528-1f1fb5af-7279-41d1-a6c5-2bcad142e245","path":"New Collection.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas

[config.relations.apiDefinition.metaData]
